/* @import url('https://fonts.googleapis.com/css2? family = Inter: wght @ 800 & display = swap'); */

*{
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 35px;
}

body{
    
    height: 100vh;
    width: 100vw;
    background-image: url('https://img.freepik.com/vetores-gratis/circulo-abstrato-sci-fi-futurista-tecnologia-inovacao-fundo_115579-273.jpg?size=626&ext=jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 400px;
    margin: 30px;
    background-color: rgb(229, 226, 226);
    border-radius: 20px;
    box-shadow: 15px 15px 30px black;
}




